#BlueJ class context
comment0.target=ForestGUI
comment1.params=
comment1.target=ForestGUI()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ optionExit()
comment14.params=
comment14.target=void\ optionNew()
comment15.params=
comment15.target=void\ optionOpen()
comment16.params=
comment16.target=void\ optionSaveAs()
comment17.params=
comment17.target=void\ optionImport()
comment18.params=
comment18.target=void\ optionExportAs()
comment19.params=
comment19.target=void\ ticTacButtonAction()
comment2.params=
comment2.target=void\ prepareElements()
comment20.params=
comment20.target=domain.Forest\ gettheForest()
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ prepareElementsMenu()
comment4.params=
comment4.target=void\ prepareActions()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ prepareActionsMenu()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=22
