#BlueJ class context
comment0.target=Forest
comment0.text=\r\n\ Representa\ un\ bosque\ discreto\ de\ tama\u00F1o\ fijo\ donde\ se\ sit\u00FAan\ objetos\ de\ tipo\r\n\ {@code\ Thing}.\ Proporciona\ utilidades\ para\ la\ simulaci\u00F3n\ (pasos\ de\ tiempo),\r\n\ acceso\ a\ celdas,\ y\ operaciones\ de\ entrada/salida\ (serializaci\u00F3n\ e\r\n\ import/export\r\n\ en\ formato\ de\ texto\ simple).\r\n\r\n\ Notas\ de\ implementaci\u00F3n\:\r\n\ -\ La\ grilla\ interna\ es\ una\ matriz\ de\ referencias\ {@code\ places}\ de\ tama\u00F1o\r\n\ {@code\ SIZE}x{@code\ SIZE}\ donde\ una\ celda\ nula\ indica\ ausencia\ de\ objeto.\r\n\ -\ Las\ operaciones\ de\ serializaci\u00F3n\ guardan/recuperan\ la\ instancia\ completa\r\n\ (todos\ los\ campos),\ por\ lo\ que\ al\ cargar\ se\ reemplaza\ la\ referencia\ de\r\n\ la\ matriz\ {@code\ places}\ por\ la\ proveniente\ del\ archivo.\r\n\ -\ Los\ m\u00E9todos\ de\ import/export\ usan\ un\ formato\ de\ texto\ simple\:\ cada\ l\u00EDnea\r\n\ tiene\ "Tipo\ fila,\ columna"\ (ej.\ "Tree\ 3,\ 5").\r\n\r\n\ Autor\:\ MurilloRubiano\r\n
comment1.params=
comment1.target=Forest()
comment10.params=file
comment10.target=void\ open(java.io.File)
comment10.text=\r\n\ Abre\ un\ archivo\ serializado\ y\ reemplaza\ el\ estado\ actual\ del\ bosque\ con\ su\r\n\ contenido.\r\n\ Valida\ que\ el\ objeto\ le\u00EDdo\ corresponda\ a\ una\ instancia\ de\ {@code\ Forest}.\r\n\r\n\ @param\ file\ archivo\ de\ entrada\ que\ contiene\ un\ bosque\ serializado.\r\n\ @throws\ ForestException\ si\ el\ archivo\ no\ existe,\ est\u00E1\ corrupto,\ contiene\ una\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ clase\ desconocida,\ no\ representa\ un\ bosque\ v\u00E1lido\ o\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ocurre\ un\ error\ de\ lectura.\r\n
comment11.params=file
comment11.target=void\ saveAs(java.io.File)
comment11.text=\r\n\ Guarda\ el\ estado\ actual\ del\ bosque\ en\ un\ archivo\ usando\ serializaci\u00F3n\ de\r\n\ objetos.\r\n\r\n\ @param\ file\ archivo\ de\ salida\ donde\ se\ almacenar\u00E1\ el\ bosque\ serializado.\r\n\ @throws\ ForestException\ si\ no\ hay\ permisos\ para\ escribir\ o\ ocurre\ un\ error\ de\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ escritura.\r\n
comment12.params=file
comment12.target=void\ open00(java.io.File)
comment12.text=\r\n\ construcci\u00F3n\ de\ la\ operaci\u00F3n\ de\ apertura.\r\n\ Lanza\ {@code\ ForestException}\ indicando\ que\ la\ funcionalidad\ a\u00FAn\ no\ est\u00E1\r\n\ implementada.\r\n\ \r\n\ @param\ file\ archivo\ solicitado\r\n\ @throws\ ForestException\ siempre\ que\ se\ invoque\ (a\ modo\ de\ placeholder).\r\n
comment13.params=file
comment13.target=void\ saveAs00(java.io.File)
comment13.text=\r\n\ construcci\u00F3n\ de\ la\ operaci\u00F3n\ de\ guardado.\r\n\ \r\n\ @param\ file\ archivo\ destino\r\n\ @throws\ ForestException\ indicando\ que\ la\ operaci\u00F3n\ no\ est\u00E1\ implementada.\r\n
comment14.params=file
comment14.target=void\ importAs(java.io.File)
comment15.params=file
comment15.target=void\ exportAs(java.io.File)
comment16.params=file
comment16.target=void\ importAs00(java.io.File)
comment16.text=\r\n\ Placeholder\ para\ una\ variante\ de\ importaci\u00F3n\ a\u00FAn\ no\ implementada.\r\n\ \r\n\ @param\ file\ archivo\ de\ importaci\u00F3n\r\n\ @throws\ ForestException\ indicando\ que\ la\ operaci\u00F3n\ no\ est\u00E1\ implementada.\r\n
comment17.params=file
comment17.target=void\ exportAs00(java.io.File)
comment17.text=\r\n\ Placeholder\ para\ una\ variante\ de\ exportaci\u00F3n\ a\u00FAn\ no\ implementada.\r\n\ \r\n\ @param\ file\ archivo\ de\ exportaci\u00F3n\r\n\ @throws\ ForestException\ indicando\ que\ la\ operaci\u00F3n\ no\ est\u00E1\ implementada.\r\n
comment18.params=file
comment18.target=void\ open01(java.io.File)
comment18.text=\r\n\ Variante\ alternativa\ de\ apertura\ que\ lee\ la\ instancia\ serializada\ y\r\n\ reemplaza\ la\ grilla\ interna\ por\ la\ recuperada\ del\ archivo.\r\n\ \r\n\ @param\ file\ archivo\ serializado\ de\ entrada\r\n\ @throws\ ForestException\ en\ caso\ de\ error\ de\ E/S\ o\ clase\ desconocida.\r\n
comment19.params=file
comment19.target=void\ saveAs01(java.io.File)
comment19.text=\r\n\ Variante\ alternativa\ de\ guardado\ por\ serializaci\u00F3n.\r\n\ \r\n\ @param\ file\ archivo\ destino\r\n\ @throws\ ForestException\ en\ caso\ de\ error\ de\ escritura.\r\n
comment2.params=
comment2.target=int\ getSize()
comment2.text=\r\n\ Devuelve\ el\ tama\u00F1o\ (lado)\ del\ bosque.\r\n\ \r\n\ @return\ n\u00FAmero\ de\ filas/columnas\ de\ la\ grilla.\r\n
comment3.params=r\ c
comment3.target=Thing\ getThing(int,\ int)
comment3.text=\r\n\ Obtiene\ la\ referencia\ al\ {@code\ Thing}\ en\ la\ posici\u00F3n\ indicada.\r\n\ \r\n\ @param\ r\ fila\r\n\ @param\ c\ columna\r\n\ @return\ el\ objeto\ en\ esa\ celda\ o\ {@code\ null}\ si\ est\u00E1\ vac\u00EDa.\r\n
comment4.params=r\ c\ e
comment4.target=void\ setThing(int,\ int,\ Thing)
comment4.text=\r\n\ Coloca\ una\ referencia\ a\ {@code\ Thing}\ en\ la\ posici\u00F3n\ indicada.\r\n\ Sobrescribe\ el\ contenido\ previo\ en\ la\ celda.\r\n\ \r\n\ @param\ r\ fila\r\n\ @param\ c\ columna\r\n\ @param\ e\ objeto\ a\ colocar\ (puede\ ser\ {@code\ null}\ para\ vaciar\ la\ celda)\r\n
comment5.params=
comment5.target=void\ someThings()
comment5.text=\r\n\ Crea\ algunos\ objetos\ de\ ejemplo\ y\ los\ sit\u00FAa\ en\ el\ bosque.\r\n\ M\u00E9todo\ auxiliar\ usado\ por\ el\ constructor\ para\ poblar\ una\ configuraci\u00F3n\r\n\ inicial\ de\ prueba.\r\n
comment6.params=r\ c
comment6.target=int\ neighborsEquals(int,\ int)
comment6.text=\r\n\ Cuenta\ cu\u00E1ntos\ vecinos\ (entre\ las\ 8\ celdas\ alrededor)\ pertenecen\ a\ la\r\n\ misma\ clase\ que\ el\ objeto\ en\ la\ posici\u00F3n\ dada.\r\n\ \r\n\ @param\ r\ fila\r\n\ @param\ c\ columna\r\n\ @return\ n\u00FAmero\ de\ vecinos\ del\ mismo\ tipo;\ 0\ si\ la\ celda\ est\u00E1\ vac\u00EDa\ o\ fuera\r\n\ \ \ \ \ \ \ \ \ del\ bosque.\r\n
comment7.params=r\ c
comment7.target=boolean\ isEmpty(int,\ int)
comment7.text=\r\n\ Indica\ si\ la\ posici\u00F3n\ est\u00E1\ dentro\ de\ los\ l\u00EDmites\ del\ bosque\ y\ la\ celda\r\n\ est\u00E1\ vac\u00EDa.\r\n\ \r\n\ @param\ r\ fila\r\n\ @param\ c\ columna\r\n\ @return\ {@code\ true}\ si\ la\ celda\ existe\ y\ es\ {@code\ null}.\r\n
comment8.params=r\ c
comment8.target=boolean\ inForest(int,\ int)
comment8.text=\r\n\ Comprueba\ si\ las\ coordenadas\ est\u00E1n\ dentro\ de\ los\ l\u00EDmites\ v\u00E1lidos\ de\ la\r\n\ grilla.\r\n
comment9.params=
comment9.target=void\ ticTac()
comment9.text=\r\n\ Ejecuta\ un\ paso\ de\ simulaci\u00F3n\:\ prepara\ el\ estado\ de\ los\ actores\ y\ llama\r\n\ a\ {@code\ ticTac()}\ en\ cada\ {@code\ Thing}\ presente.\r\n\r\n\ Comportamiento\ importante\:\r\n\ -\ Reinicia\ la\ marca\ {@code\ acted}\ para\ las\ ardillas\ antes\ de\ la\ ronda,\r\n\ de\ modo\ que\ cada\ ardilla\ pueda\ actuar\ una\ vez\ por\ tic.\r\n\ -\ Crea\ una\ copia\ superficial\ de\ la\ matriz\ de\ referencias\ como\ snapshot\r\n\ (no\ es\ una\ copia\ profunda\ de\ los\ objetos).\ Esto\ evita\ problemas\ si\ se\r\n\ quisiera\ iterar\ sobre\ el\ snapshot\ en\ lugar\ de\ la\ matriz\ original.\r\n\ En\ la\ implementaci\u00F3n\ actual\ la\ copia\ no\ se\ usa\ para\ invocar\ los\r\n\ m\u00E9todos\ (se\ itera\ sobre\ {@code\ places}),\ por\ lo\ que\ es\ una\ evaluaci\u00F3n\r\n\ parcial\ de\ la\ intenci\u00F3n\ original\ y\ se\ ha\ documentado\ para\ referencia.\r\n
numComments=20
