#BlueJ class context
comment0.target=Forest
comment0.text=No\ olviden\ adicionar\ la\ documentacion
comment1.params=
comment1.target=Forest()
comment10.params=file
comment10.target=void\ open(java.io.File)
comment11.params=file
comment11.target=void\ saveAs(java.io.File)
comment12.params=file
comment12.target=void\ open00(java.io.File)
comment13.params=file
comment13.target=void\ saveAs00(java.io.File)
comment14.params=file
comment14.target=void\ importAs(java.io.File)
comment15.params=file
comment15.target=void\ exportAs(java.io.File)
comment16.params=file
comment16.target=void\ importAs00(java.io.File)
comment17.params=file
comment17.target=void\ exportAs00(java.io.File)
comment2.params=
comment2.target=int\ getSize()
comment3.params=r\ c
comment3.target=Thing\ getThing(int,\ int)
comment4.params=r\ c\ e
comment4.target=void\ setThing(int,\ int,\ Thing)
comment5.params=
comment5.target=void\ someThings()
comment6.params=r\ c
comment6.target=int\ neighborsEquals(int,\ int)
comment7.params=r\ c
comment7.target=boolean\ isEmpty(int,\ int)
comment8.params=r\ c
comment8.target=boolean\ inForest(int,\ int)
comment9.params=
comment9.target=void\ ticTac()
comment9.text=\r\n\ Executes\ one\ simulation\ step\ in\ the\ forest\r\n\ Iterates\ over\ all\ cells,\ calling\ ticTac()\ on\ each\ non-null\ element\ found.\r\n
numComments=18
