#BlueJ package file
dependency1.from=Shadow
dependency1.to=Forest
dependency1.type=UsesDependency
dependency10.from=Forest
dependency10.to=Thing
dependency10.type=UsesDependency
dependency11.from=Forest
dependency11.to=Tree
dependency11.type=UsesDependency
dependency12.from=Forest
dependency12.to=Squirrel
dependency12.type=UsesDependency
dependency13.from=Forest
dependency13.to=Shadow
dependency13.type=UsesDependency
dependency14.from=Forest
dependency14.to=CherryTree
dependency14.type=UsesDependency
dependency15.from=Forest
dependency15.to=GlowSpore
dependency15.type=UsesDependency
dependency16.from=Forest
dependency16.to=ForestException
dependency16.type=UsesDependency
dependency2.from=Shadow
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Tree
dependency3.to=Forest
dependency3.type=UsesDependency
dependency4.from=Tree
dependency4.to=Thing
dependency4.type=UsesDependency
dependency5.from=CherryTree
dependency5.to=Forest
dependency5.type=UsesDependency
dependency6.from=GlowSpore
dependency6.to=Forest
dependency6.type=UsesDependency
dependency7.from=GlowSpore
dependency7.to=Thing
dependency7.type=UsesDependency
dependency8.from=Squirrel
dependency8.to=Forest
dependency8.type=UsesDependency
dependency9.from=Squirrel
dependency9.to=Thing
dependency9.type=UsesDependency
objectbench.height=198
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6816770186335404
package.editor.height=419
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Forest
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=130
target1.y=300
target2.height=50
target2.name=LivingThing
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=630
target2.y=0
target3.height=70
target3.name=Shadow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=980
target3.y=140
target4.height=50
target4.name=Tree
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=760
target4.y=230
target5.height=70
target5.name=CherryTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=870
target5.y=350
target6.height=70
target6.name=ForestException
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=120
target7.height=70
target7.name=GlowSpore
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1100
target7.y=30
target8.height=70
target8.name=Squirrel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=350
target9.height=50
target9.name=Thing
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=180
target9.y=60
