#BlueJ class context
comment0.target=Thing
comment0.text=\r\n\ Represents\ any\ object\ that\ can\ exist\ inside\ the\ forest\ simulation.\r\n\ A\ Thing\ can\ perform\ actions\ over\ time\ and\ define\ visual\ or\ behavioral\r\n\ characteristics\ such\ as\ shape,\ color,\ and\ interaction\ rules.\r\n\ \r\n\ All\ implementing\ classes\ must\ be\ serializable.\r\n\ \r\n\ @author\ Murillo-Rubiano\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ ticTac()
comment1.text=\r\n\ Executes\ the\ action\ corresponding\ to\ a\ simulation\ cycle.\r\n\ Implementing\ classes\ define\ the\ specific\ behavior.\r\n
comment2.params=
comment2.target=int\ shape()
comment2.text=\r\n\ Returns\ the\ shape\ of\ the\ object.\r\n\ By\ default,\ the\ shape\ is\ square\r\n\ \r\n\ @return\ an\ integer\ representing\ the\ shape\ of\ the\ object\r\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\r\n\ Returns\ the\ display\ color\ of\ the\ object.\r\n\ By\ default,\ the\ color\ is\ black.\r\n\ \r\n\ @return\ the\ color\ associated\ with\ the\ object\r\n
comment4.params=
comment4.target=boolean\ isOnlyThing()
comment4.text=\r\n\ Indicates\ whether\ this\ object\ can\ exist\ alone\ in\ a\ cell.\r\n\ By\ default,\ objects\ are\ considered\ unique\ in\ their\ position.\r\n\ \r\n\ @return\ true\ if\ the\ object\ must\ be\ alone,\ false\ otherwise\r\n
comment5.params=
comment5.target=boolean\ isLivingThing()
comment5.text=\r\n\ Indicates\ whether\ the\ object\ is\ considered\ a\ living\ being.\r\n\ By\ default,\ objects\ are\ not\ living\ beings.\r\n\ \r\n\ @return\ true\ if\ the\ object\ is\ alive,\ false\ otherwise\r\n
numComments=6
